{
  "name": "astro-version",
  "type": "module",
  "version": "1.0.5",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "astro": "^5.16.6",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "sass": "^1.97.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript-eslint": "^8.50.0"
  }
}
